<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>등용문S 개발기 (채용홈페이지)</title>

  <meta name="author" content="정영환" />

  
  <meta name="description" content="FE개발자 주도로 스토리보드를 그리고 디자인을 생각하며 화면을 개발하다">
  

  <link rel="alternate" type="application/rss+xml" title="사람인 기술 블로그 - Saramin Tech Blog / 사람인 기술 블로그" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZBV12QYEP"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZBV12QYEP');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-141704631-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="등용문S 개발기 (채용홈페이지)" />
  

   
  <meta property="og:description" content="FE개발자 주도로 스토리보드를 그리고 디자인을 생각하며 화면을 개발하다">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://10.100.0.202:80/2020-10-01-s/" />
  <link rel="canonical" href="http://10.100.0.202:80/2020-10-01-s/" />
  

  
  <meta property="og:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@saramin" />
  <meta name="twitter:creator" content="@saramin" />

  
  <meta name="twitter:title" content="등용문S 개발기 (채용홈페이지)" />
  

  
  <meta name="twitter:description" content="FE개발자 주도로 스토리보드를 그리고 디자인을 생각하며 화면을 개발하다">
  

  
  <meta name="twitter:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  

  

  
  
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="favicon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon">

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://10.100.0.202:80">사람인 기술 블로그</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.saramin.co.kr">saramin</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://10.100.0.202:80">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/dyms/applyin_main.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading" >
          <h1>등용문S 개발기 (채용홈페이지)</h1>
		  
		    
			<h2 class="post-subheading">FE개발자 주도로 스토리보드를 그리고 디자인을 생각하며 화면을 개발하다</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted by 정영환  on October 1, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>등용문S 개발기 (채용홈페이지)</h1>
		  
		    
			<h2 class="post-subheading">FE개발자 주도로 스토리보드를 그리고 디자인을 생각하며 화면을 개발하다</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted by 정영환  on October 1, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <pre><code class="language-SATA">안녕하세요. 사람인HR IT연구소 UI개발2팀 정영환입니다.
등용문S 프로젝트를 진행하면서 겪은 프론트엔드 개발자로서의 개발 경험을 공유하고자 합니다.
</code></pre>

<p>등용문S은 HR솔루션으로써 이력서 접수, 심사, 발표를 한번에 관리하는 기업 맞춤형 채용관리 시스템입니다. 기존 등용문 3.0과 5.0의 결합체이며, 기존의 채용홈페이지와 채용관리자를 새롭게 구축 하였습니다.<br />
또한, 기업관리자가 쉽게 홈페이지를 커스터마이징 할 수 있도록 채용홈페이지 빌더도 업그레이드 되었습니다.</p>

<p>여기서 UI개발팀은 채용홈페이지 UI/UX와 채용홈페이지 관리자 빌더를 구축하게 되었습니다.</p>

<hr />

<h3 id="목차">목차</h3>
<p><strong><a href="#1">Sprint를 활용한 Agile</a><br />
<a href="#2">기획을 그리다.</a><br />
<a href="#3">vuejs 와 vuetify</a><br />
<a href="#4">페이지 생성의 변화 (feat. vue-router)</a><br />
<a href="#5">마침표.</a></strong></p>

<hr />

<p><a name="1"></a><br /></p>

<h2 id="sprint를-활용한-agile">Sprint를 활용한 Agile</h2>
<pre><code class="language-SATA">단계별 리뷰 → 스프린트 리뷰 → 다음 스프린트 준비 → 스프린트 시작
</code></pre>
<p></p>

<h4 id="1-단계별-리뷰">1) 단계별 리뷰</h4>
<p>UI개발팀 내부 리뷰를 통하여 구현된 화면을 보면서 진행 현황 및 이슈를 공유하고 토론하여 보완사항을 파악하는 단계입니다.<br />
단계별 리뷰는 스프린트 기간 내에 담당자의 필요에 의하여 언제든 리뷰를 요청 할 수 있습니다.
단계별 리뷰를 통하여 스프린트 리뷰 시에 나올 크리티컬한 요소를 최소화 하고 작업자 간의 코드를 통일화 하는 단계입니다.</p>

<h4 id="2-스프린트-리뷰">2) 스프린트 리뷰</h4>
<p>각자 할당 된 업무에 대한 리뷰를 전체 인원(등용문S UI개발 담당자)을 대상으로 실시 하여 할당된 업무를 마무리 하고 리뷰에서 나온 수정사항들은 Sprint 일정에 맞춰 완료 처리하는게 목표입니다.
만약, 크리티컬한 이슈가 있거나 수정이 있을 때는 해당 스프린트 일자를 추가 하거나 다음 스프린트로 이관합니다.</p>

<h4 id="3-다음-스프린트-준비">3) 다음 스프린트 준비</h4>
<p>말그대로 다음 스프린트 업무를 할당하여 준비하는 단계입니다.</p>

<h4 id="4-스프린트-시작">4) 스프린트 시작</h4>
<p>할당된 업무를 진행합니다.</p>

<p><br /></p>

<p>위와 같이 등용문S 프로젝트를 Sprint를 이용한 Agile 방식으로 진행하였습니다.</p>

<p>스프린트의 주기는 1주~2주 가량이었으며, 담당자에 따라 추가적으로 스프린트 기간이 연장되곤했습니다.</p>

<hr />

<p><a name="2"></a><br /></p>

<h2 id="기획을-그리다">기획을 그리다.</h2>
<pre><code class="language-SATA">스토리보드(화면명세서)를 그리다.
디자인을 생각하다.
UI개발 주도적으로 서비스를 구축한다.
</code></pre>

<p>UI개발팀은 등용문S 프로젝트를 진행하면서 프론트엔드개발자로 거듭나기 위한 주도적 개발을 시작합니다.</p>

<h4 id="1-등용문-운영-담당자와-리뷰">1) 등용문 운영 담당자와 리뷰</h4>
<p>처음 운영 담당자에게 등용문 3.0과 5.0을 기반으로 IA구조와 기능명세서를 요청하였고 전달받은 문서에서 삭제 및 추가해야 할 요소들을 정리하는 작업을 진행했습니다.
이 과정에서 운영 담당자와 수차례 리뷰를 진행하였고 이 후  스토리보드(화면명세서)를 작성하게 됩니다.
이때 리뷰에서 나온 이야기들은 모두 스토리보드에 들어가야 할 정책들이자 앞으로의 작업 key point 입니다.</p>

<h4 id="2-ui개발자-스토리보드-작성-업무분담">2) UI개발자 스토리보드 작성 업무분담</h4>
<p>서비스 전체 IA를 구성하고 스토리보드 레이아웃을 구성합니다.</p>
<ul>
  <li>상단 : 서비스 구분 (페이지명)</li>
  <li>화면단 : 화면을 구성할 요소 (도형, 이미지)</li>
  <li>description : 기능 상세 (<span class="red">정책과도 같은 중요한 부분</span>)</li>
  <li>하단 : 페이지 번호 및 로고</li>
</ul>

<p>4명의 작업자가 각자의 경험을 담아 스토리보드를 작성한 후 공통으로 가져가야 할 요소를 정의하고 공유합니다.</p>
<ul>
  <li>form 요소</li>
  <li>버튼 요소</li>
  <li>테이블 요소</li>
  <li>텍스트 스타일</li>
</ul>
<p></p>

<p class="text-center"><a href="http://10.100.0.202:80/img/dyms/dyms_career_03.png"><img src="http://10.100.0.202:80/img/dyms/dyms_career_03.png" /></a><br />
화면명세서</p>
<h4 id="3-개별-기획서-작성-후-리뷰-그리고-feedback">3) 개별 기획서 작성 후 리뷰 그리고 feedback</h4>
<p>각 담당자들이 작성한 페이지를 공유하고 리뷰를 통해 수정사항을 파악합니다.</p>
<ul>
  <li>탭box 모양</li>
  <li>날짜 표시 방식</li>
  <li>리스트 없을때 안내문구 통일</li>
  <li>placeholder 문구 통일</li>
</ul>

<p>리뷰에서 나온 수정사항을 수정하고 마무리 후 운영 담당자에게 공유하고 feedback을 기다립니다.</p>
<ul>
  <li>여기서 feedback은 프로젝트 진행과정에서 상당히 중요한 부분을 차지합니다.</li>
  <li>최초 운영 담당자와의 리뷰에서 나온 정책들을 녹여놓은 스토리보드이고 앞으로 개발 작업의 기준이 되므로 꼼꼼히 체크해야 합니다.</li>
  <li>여기서 놓친 정책은 추후 나비효과가 되어 겉잡을 수 없는 일이 될 수 있습니다.</li>
</ul>
<p></p>
<p>feedback에 따른 수정 및 변경사항을 고친 후 스토리보드를 마무리합니다.</p>

<h4 id="4-화면개발">4) 화면개발</h4>
<p><span style="color:red">“디자인을 생각하다.”</span><br />
디자인이 필요한 페이지(메인, 템플릿, 메일폼 등)를 제외하고 기획서를 기반으로 개발을 진행했습니다.<br /></p>

<p>처음 전체 컴퍼넌트를 제작하기에 시간적 여유가 없었기 때문에 Vue UI 라이브러리를 선정하여 부분적으로 컴퍼넌트를 사용하기로 결정하고, 선정된 
Vue UI 라이브러리(vuetify)를 이용하여 form요소 및 버튼, 아이콘 등을 가이드화 하여 작업자들 간 페이지 통일성을 유지하였습니다.<br /></p>
<ul>
  <li>v-btn</li>
  <li>v-icon</li>
  <li>v-pagination</li>
  <li>v-tabs</li>
  <li>v-expansion-panels</li>
  <li>form 요소들</li>
</ul>

<p class="text-center"><a href="http://10.100.0.202:80/img/dyms/dyms_career_02.png"><img src="http://10.100.0.202:80/img/dyms/dyms_career_02.png" /></a><br />
공통 컴포넌트 가이드</p>

<hr />

<p><a name="3"></a><br /></p>
<h2 id="vuejs-와-vuetify">vuejs 와 vuetify</h2>
<p></p>
<h4 id="1-디렉토리-구조">1) 디렉토리 구조</h4>

<p>최초 PC와 M의 디렉토리 구조를 설계할때 반응형을 고려하지 않았고 별도의 URL 구조로 구성을 고려했습니다.
추후 운영관리에서 PC와 M 사이에서 사이드이펙트를 최소화 하고자 폴더를 완전 분리하여 디렉토리 구조를 생성한 것 입니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resources
 ├─ js
 │  ├─ mobile                   // 모바일(pc와 내부 구조 동일)
 │  ├─ pc
 │  │  ├─ components            // 공통 컴퍼넌트
 │  │  │  └─ ...
 │  │  └─ pages                 // 서비스별 페이지
 │  │
 │  ├─ plugin                   // 플러그인
 │  │  └─ ...
 │  │      
 │  ├─ app.js                   // js build point (PC)
 │  └─ m-app.js                 // js build point (M)
 │      
 ├─ sass
 │  ├─ mobile                   // 모바일(pc와 내부 구조 동일)
 │  ├─ pc
 │  │  ├─ component             // 공통 style
 │  │  │  └─ ...
 │  │  ├─ layout                // layout style
 │  │  │  └─ ...
 │  │  ├─ page                  // 서비스별 style
 │  │  │  └─ ...
 │  │  └─ util                  // mixin, variables
 │  │     └─ ...
 │  │      
 │  └─ app.scss                 // scss build point (PC)
 │  └─ m-app.scss               // scss build point (M)
 │      
 └─ views                       // php file
</code></pre></div></div>
<p></p>
<h4 id="2-네이밍-규칙">2) 네이밍 규칙</h4>
<p>HTML 태그와 충돌을 피하기 위하여 아래와 같이 합성어를 사용하였습니다. <br /></p>

<p>file name : 파스칼케이스<br /></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ApplyConfirm.vue
</code></pre></div></div>
<p>In a .vue file name : 파스칼케이스<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
	<span class="na">name</span><span class="p">:</span> <span class="nx">ApplyConfirm</span>
<span class="p">}</span>
</code></pre></div></div>
<p>component Tag : 케밥케이스<br /></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;apply-confirm&gt;&lt;/apply-confirm&gt;</span>
</code></pre></div></div>
<p></p>
<p><span style="color:red">👉 HTML에서는 대소문자를 구별하지 않기 때문에 케밥형식으로 변경하여 작성합니다.</span><br /></p>

<h4 id="3-가상데이터-연동">3) 가상데이터 연동</h4>
<p>홈페이지 builder 및 관리자 데이터 연동을 위하여 가상으로 json 데이터를 만들어 axios를 통해 연동하고 화면개발을 시작하였습니다.<br />
초기 홈페이지 builder 관련 데이터는 각 페이지별로 작성하여 작업하였습니다.
개발담당자 각자가 필요에 의해서 가상데이터를 만들어서 사용하였는데, 개발 중간에 여러개로 쪼개진 데이터를 하나의 json에 담아 화면구성을 하는 것이 효율적이라 판단하여 이후 관리자에서 builder 데이터를 만들때 하나의 가상 데이터로 구축하여 구성하였습니다.</p>

<p class="text-center">[수정 전]</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"bi_url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"//www.url정보"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"menu"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p class="text-center">menu.json</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"templateInfo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">
  </span><span class="nl">"edit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">
  </span><span class="nl">"list"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p class="text-center">template.json</p>

<p class="text-center">[수정 후]</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"builderMain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"header"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="nl">"menu"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">          </span><span class="err">//</span><span class="w"> </span><span class="err">수정</span><span class="w"> </span><span class="err">전</span><span class="w"> </span><span class="err">menu.json</span><span class="w">
    </span><span class="nl">"visual"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="nl">"linkMenu"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="nl">"boardList"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"builderSub"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
  </span><span class="nl">"builderTemplate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">수정</span><span class="w"> </span><span class="err">전</span><span class="w"> </span><span class="err">template.json</span><span class="w"> </span><span class="err">모음</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p class="text-center">builder.json</p>

<p></p>
<h4 id="4-vuetify----httpsvuetifycom">4) vuetify -  <a href="https://vuetify.com">https://vuetify.com</a></h4>

<p>브라우저 호환성</p>
<ul>
  <li>Chromium(Chrome, Edge Insider)</li>
  <li>Firefox</li>
  <li>Edge</li>
  <li>Safari 10+</li>
  <li>IE11 /Safari 9 (polyfill로 지원)</li>
  <li>IE9 / IE10 (미지원)</li>
  <li>등용문S의 브라우저 호환성 정책은 IE10+ 이므로 IE10+ 지원을 위해 Laravel Mix 의 webpackConfig 에서 ‘node_modules/vuetify/lib’ 을 트랜스파일되도록 모듈에 포함시켰습니다.</li>
</ul>
<p></p>

<p>설치<br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add vuetify
</code></pre></div></div>

<p>플러그인 파일(vuetify.js)<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">vuetify</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./plugins/vuetify</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Vuetify</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{};</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vuetify</span><span class="p">(</span><span class="nx">opts</span><span class="p">)</span>
</code></pre></div></div>

<p>app.js<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">vuetify</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./plugins/vuetify</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
	<span class="nx">vuetify</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div></div>

<p>👉 vuetify issue note<br />
오류사항 : IE11 에서 v-menu 사용시 안에 있는 item 영역의 넓이가 제대로 설정되지 않아 글씨가 짤림<br /></p>
<pre><code class="language-SATA">해결방안 : v-list-item 의 display 속성을 flex에서 block 형태로 변경
참고URL : https://github.com/vuetifyjs/vuetify/issues/8338
</code></pre>

<p>오류사항 : IE11 에서 select 선택 후 다른 input form 이나 document 클릭 시 선택된 options 값이 사라지는 현상<br /></p>
<pre><code class="language-SATA">해결방안 : 
	- placeholder 방식에서 label 방식으로 변경
	- :placeholder = "[v-model data] ? undefined : '텍스트'"
참고URL : https://github.com/vuetifyjs/vuetify/issues/5225
</code></pre>

<hr />

<p><a name="4"></a><br /></p>

<p class="text-center"><a href="http://10.100.0.202:80/img/dyms/dyms_career_01.png"><img src="http://10.100.0.202:80/img/dyms/dyms_career_01.png" /></a><br />
개발 진행중인 홈페이지</p>
<h2 id="페이지-생성의-변화-feat-vue-router">페이지 생성의 변화 (feat. vue-router)</h2>
<p>최초 UI/UX 페이지를 생성할때 component 호출방식을 사용하여 페이지를 구성하였고, 이후 vue-router를 사용하여 재구성하였습니다.</p>
<h4 id="1-component-호출-방식">1) component 호출 방식</h4>
<p>a. blade php 생성<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">extends</span><span class="p">(</span><span class="dl">'</span><span class="s1">layouts.app</span><span class="dl">'</span><span class="p">)</span>

<span class="p">@</span><span class="nd">section</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span> <span class="nx">__</span><span class="p">(</span><span class="dl">'</span><span class="s1">Vuetify 예제</span><span class="dl">'</span><span class="p">))</span>

<span class="p">@</span><span class="nd">section</span><span class="p">(</span><span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">)</span>
	<span class="c1">// pagename 은 component 파일 명과 동일 (영문 첫 자는 소문자.)</span>
	<span class="o">&lt;</span><span class="nx">sub</span><span class="o">-</span><span class="nx">layout</span> <span class="nx">pagename</span><span class="o">=</span><span class="dl">"</span><span class="s2">applyForm</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/sub-layout</span><span class="err">&gt;
</span><span class="p">@</span><span class="nd">endsection</span>
</code></pre></div></div>

<p>b. 페이지 컴포넌트 생성</p>

<p>c. 페이지 컴포넌트 등록 : app.js<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 레이아웃</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">sub-layout</span><span class="dl">'</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/layout/SubLayout</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">);</span>

<span class="c1">// 채용관리</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">apply-form</span><span class="dl">'</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/application/ApplyForm.vue</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">);</span>
</code></pre></div></div>

<p>d. LayoutContent.vue 에 props 비교<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">wrap_content</span><span class="dl">"</span><span class="o">&gt;</span>
			<span class="c1">// props 비교 후 노출 여부 판단</span>
			<span class="o">&lt;</span><span class="nx">apply</span><span class="o">-</span><span class="nx">form</span> <span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="dl">"</span><span class="s2">this.pagename='apply'</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/apply-form</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span></code></pre></div></div>

<p>e. Web Routes 페이지 등록<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 채용관리</span>
<span class="nx">Route</span><span class="p">::</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/application/{page?}</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$page</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="dl">"</span><span class="s2">application.$page</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="nx">name</span><span class="p">(</span><span class="dl">'</span><span class="s1">application</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p></p>
<h4 id="2-vue-router-변경">2) vue-router 변경</h4>

<p>a. 페이지 컴포넌트 생성<br />
b. 페이지 컴포넌트 등록 : app.js<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 레이아웃</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">sub-layout</span><span class="dl">'</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/layout/SubLayout</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">);</span>

<span class="c1">// 채용관리</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">apply-form</span><span class="dl">'</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/application/ApplyForm.vue</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">);</span>
</code></pre></div></div>
<p>c. routes 등록<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UI 개발 페이지</span>
<span class="kd">const</span> <span class="nx">SubLayout</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "js/pc" */</span> <span class="dl">"</span><span class="s2">../../js/pc/components/layout/SubLayout</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">ApplyForm</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "js/application" */</span> <span class="dl">'</span><span class="s1">../../js/pc/pages/application/ApplyForm</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
	<span class="nx">layout</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="nx">SubLayout</span><span class="p">,</span> <span class="p">[</span>
		<span class="nx">route</span><span class="p">(</span><span class="dl">'</span><span class="s1">application/apply-form</span><span class="dl">'</span><span class="p">,</span> <span class="nx">ApplyForm</span><span class="p">,</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ApplyForm</span><span class="dl">'</span><span class="p">,</span> <span class="na">meta</span><span class="p">:</span> <span class="dl">'</span><span class="s1">입사지원서 작성</span><span class="dl">'</span><span class="p">}),</span>
		<span class="nx">route</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="nx">FallbackLayout</span><span class="p">),</span>
	<span class="p">])</span>
<span class="p">]</span>
</code></pre></div></div>

<hr />

<p><a name="5"></a><br /></p>
<h2 id="마침표">마침표.</h2>
<p>진행하는 내내 가장 많이 했던 것들이 <span style="font-weight:bold">‘만들고. 리뷰하고. 수정하고.’</span> 였던 것 같습니다.<br />
등용문S 프로젝트는 기존의 UI/UX개발을 벗어나 기획(화면명세서)을 진행하고, 디자인(vuetify)을 생각해야 했고, 새로운 javascript 프레임워크(vuejs)를 사용하여 진행한 값진 프로젝트입니다.</p>

<p>마지막으로 함께 개발에 참여해 준 UI개발팀 오현중, 김단희, 임해빈 연구원님 수고하셨습니다.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#vuejs">vuejs</a>
          
            <a href="/tags#vuetify">vuetify</a>
          
            <a href="/tags#vue-router">vue-router</a>
          
            <a href="/tags#agile">agile</a>
          
            <a href="/tags#sprint">sprint</a>
          
            <a href="/tags#등용문S">등용문S</a>
          
            <a href="/tags#applyin">applyin</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%EB%93%B1%EC%9A%A9%EB%AC%B8S+%EA%B0%9C%EB%B0%9C%EA%B8%B0+%28%EC%B1%84%EC%9A%A9%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%29+http://10.100.0.202:80/2020-10-01-s/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://10.100.0.202:80/2020-10-01-s/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://10.100.0.202:80/2020-10-01-s/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-05-01-k8s-cicd/" data-toggle="tooltip" data-placement="top" title="K8S 인프라 CI/CD">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-11-09-MSR/" data-toggle="tooltip" data-placement="top" title="MySQL MSR(Multi Source Replication) 도입">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/saramin.dream" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/saramin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      	Copyright © Saramin Tech Blog 2017
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
