<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>분산처리 시스템 구조개선 (2)</title>

  <meta name="author" content="박동형" />

  

  <link rel="alternate" type="application/rss+xml" title="사람인 기술 블로그 - Saramin Tech Blog / 사람인 기술 블로그" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZBV12QYEP"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZBV12QYEP');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-141704631-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="분산처리 시스템 구조개선 (2)" />
  

   
  <meta property="og:description" content="도메인 별 프로세스와 구조개선을 통해 나아진점을 설명 구성 분산처리 시스템 구조개선 (1) 분산처리 시스템 구조개선 (2) 도메인 역할 및 프로세스 앞선 포스트에서 설명드렸듯이 기존 시스템의 Engine이 가지고 있던 기능들을 도메인으로 역할을 분리했고, 컨테이너화를 통해 독립적인 애플리케이션으로 구축을 진행했습니다. 저희가 운영중인 시스템에는 캠페인 정보, Push 메시지 생성 결과에 대한 Summary 데이터를...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/" />
  <link rel="canonical" href="http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/" />
  

  
  <meta property="og:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@saramin" />
  <meta name="twitter:creator" content="@saramin" />

  
  <meta name="twitter:title" content="분산처리 시스템 구조개선 (2)" />
  

  
  <meta name="twitter:description" content="도메인 별 프로세스와 구조개선을 통해 나아진점을 설명 구성 분산처리 시스템 구조개선 (1) 분산처리 시스템 구조개선 (2) 도메인 역할 및 프로세스 앞선 포스트에서 설명드렸듯이 기존 시스템의 Engine이 가지고 있던 기능들을 도메인으로 역할을 분리했고, 컨테이너화를 통해 독립적인 애플리케이션으로 구축을 진행했습니다. 저희가 운영중인 시스템에는 캠페인 정보, Push 메시지 생성 결과에 대한 Summary 데이터를...">
  

  
  <meta name="twitter:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  

  

  
  
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="favicon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon">

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://10.100.0.202:80">사람인 기술 블로그</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.saramin.co.kr">saramin</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://10.100.0.202:80">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/distributed/big_image_v2.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading" >
          <h1>분산처리 시스템 구조개선 (2)</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 박동형  on February 28, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>분산처리 시스템 구조개선 (2)</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 박동형  on February 28, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><strong>도메인 별 프로세스</strong>와 <strong>구조개선을 통해 나아진점</strong>을 설명</p>

<h2 id="구성">구성</h2>

<ol>
  <li><a href="http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/" target="_blank">분산처리 시스템 구조개선 (1)</a></li>
  <li><a href="http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/" target="_blank">분산처리 시스템 구조개선 (2)</a></li>
</ol>

<hr />

<p><br /></p>

<h2 id="도메인-역할-및-프로세스">도메인 역할 및 프로세스</h2>

<p>앞선 포스트에서 설명드렸듯이 기존 시스템의 Engine이 가지고 있던 기능들을 도메인으로 역할을 분리했고, 컨테이너화를 통해
독립적인 애플리케이션으로 구축을 진행했습니다.</p>

<p>저희가 운영중인 시스템에는 <strong>캠페인 정보, Push 메시지 생성 결과에 대한 Summary 데이터를 저장하는 DB</strong>와 <strong>스케줄러에서 스케줄 관리를 위한 DB</strong>로 2개가 구축되어 있습니다.<br />
도메인의 분리는 DB의 분리도 같이 진행되야 하지만 각 도메인에서는 캠페인 정보 및 Summary 데이터의 조회, 저장을 위해 같은 DB를 연결하고 있습니다.<br />
많은 DB 커넥션을 요구하지 않는 시스템으로 데이터 저장은 분리된 도메인에서만 일어나기 때문에 API 구축은 진행하지 않았습니다.</p>

<h3 id="관리자">관리자</h3>
<p>현 시스템의 모든 시작점은 캠페인 정보 등록에서 시작됩니다. Push 제목, 파라미터 정보, 스케줄 정보 등 Push 메시지 생성을 위한 정보가 담겨집니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Campaign</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>

	<span class="c1">// 캠페인 아이디</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	
	<span class="c1">// 캠페인 명</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	
	<span class="c1">// 캠페인 설명</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">description</span><span class="o">;</span>
	
	<span class="c1">// 캠페인 작성자, 등록자</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">register</span><span class="o">;</span>
	
	<span class="c1">// 에이전트 타입</span>
	<span class="kd">private</span> <span class="nc">Agent</span> <span class="n">type</span><span class="o">;</span>
	
	<span class="c1">// 발송 스케쥴</span>
	<span class="kd">private</span> <span class="nc">SendSchedule</span> <span class="n">schedule</span><span class="o">;</span>
	
	<span class="c1">// 상태</span>
	<span class="kd">private</span> <span class="nc">State</span> <span class="n">state</span> <span class="o">=</span> <span class="nc">State</span><span class="o">.</span><span class="na">UNREGISTER</span><span class="o">;</span>
	
	<span class="c1">// 캠페인 최초 등록시간</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdDate</span><span class="o">;</span>
	
	<span class="c1">// 캠페인 최종 수정시간</span>
	<span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">modifiedDate</span><span class="o">;</span>
	
	<span class="c1">// 푸시 정보</span>
	<span class="kd">private</span> <span class="nc">Push</span> <span class="n">push</span><span class="o">;</span>
		
	<span class="c1">//푸시 타이틀</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
		
	<span class="kd">public</span> <span class="nf">Campaign</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
		
<span class="o">}</span>
</code></pre></div></div>

<p>캠페인 객체 정보는 DB에 저장되며 다른 도메인에서도 해당 DB를 통해 정보를 조회하게 됩니다.
사람인 DB는 mysql 5.7이상을 사용하고 있기 때문에 캠페인 내에 <strong>스케줄 정보, 각 Push 별 정보는 json타입</strong>으로 저장하여 하나의 테이블로 저장하고 있습니다.</p>

<p class="text-center"><a href="http://10.100.0.202:80/admin_1.png"><img src="http://10.100.0.202:80/img/distributed/admin_1.png" /></a><br />
관리자 흐름도</p>

<p>예약상태(RUNNING)를 갖는 캠페인이 등록되면 스케줄러에 실제 스케줄 정보를 등록하고 관리하기 위해 Kafka로 메시지를 발행(published)합니다.<br />
기존 관리자는 active/standby 형식으로 구축이 되어 있었습니다. 하지만 docker의 도입으로 장애상황에 대해 컨테이너 스케줄링이 가능하므로 
2대의 active/active 형식으로 구축하였고, 세션 공유를 위해 redis를 연동한 session clustering을 구축했습니다.</p>

<h3 id="스케줄러">스케줄러</h3>
<p class="text-center"><a href="http://10.100.0.202:80/scheduler.png"><img src="http://10.100.0.202:80/img/distributed/scheduler.png" /></a><br />
스케줄러 흐름도</p>
<p>스케줄러는 관리자에서 발행한 메시지를 수신하여 스케줄을 등록하고 에이전트 실행을 위한 메시지 발행하는 역할을 가지고 있습니다. 
다른 시스템과 공용으로 사용되는 시스템으로 구축됐으며, 구축된 여러 에이전트로 메시지를 발행하게 됩니다.<br />
Quartz 라이브러리는 DB 연결을 통해 clustering 환경을 구축할 수 있습니다. 그에 따라 failover 상황에 대해 대응 할 수 있으며 따로 상태 공유를 위한 개발 공수가 줄어 들게 됩니다.</p>

<h3 id="에이전트">에이전트</h3>
<p class="text-center"><a href="http://10.100.0.202:80/agent_1.png"><img src="http://10.100.0.202:80/img/distributed/agent_1.png" /></a><br />
에이전트 흐름도</p>

<p>핵심 도메인 에이전트는 대량의 실시간성 데이터에 대해 빠른 처리를 할 수 있습니다.<br />
Spring Cloud Stream 프레임워크를 도입하여 에이전트의 프로세스에 대해 Kafka로 데이터 처리를 진행하고 있습니다.
kafka 전송을 위한 설정은 yaml 파일을 통해 쉽게 설정이 가능하며, 어노테이션 설정으로 프로세스들의 연결을 처리할 수 있습니다.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">main</span><span class="pi">:</span>
    <span class="na">web-application-type</span><span class="pi">:</span> <span class="s">NONE</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">stream</span><span class="pi">:</span> 
      <span class="na">kafka</span><span class="pi">:</span>
        <span class="s">streams.binder</span><span class="pi">:</span> 
          <span class="na">brokers</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">kafka server list</span><span class="pi">}</span>
          <span class="na">min-partition-count</span><span class="pi">:</span> <span class="m">3</span>
          <span class="na">replication-factor</span><span class="pi">:</span> <span class="m">3</span>
          <span class="na">configuration</span><span class="pi">:</span> 
            <span class="s">default.key.serde</span><span class="pi">:</span> <span class="s">org.apache.kafka.common.serialization.Serdes$IntegerSerde</span>
            <span class="s">default.value.serde</span><span class="pi">:</span> <span class="s">org.apache.kafka.common.serialization.Serdes$StringSerde</span>
            <span class="s">commit.interval.ms</span><span class="pi">:</span> <span class="m">1000</span>
        <span class="na">binder</span><span class="pi">:</span> 
          <span class="na">brokers</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">kafka server list</span><span class="pi">}</span>
          <span class="na">min-partition-count</span><span class="pi">:</span> <span class="m">3</span>
          <span class="na">replication-factor</span><span class="pi">:</span> <span class="m">3</span>
      <span class="na">bindings</span><span class="pi">:</span> 
        <span class="s">target-out.destination</span><span class="pi">:</span> <span class="s">target</span>
        <span class="s">target-in.destination</span><span class="pi">:</span> <span class="s">target</span>
        <span class="s">target-in.group</span><span class="pi">:</span> <span class="s">target</span>
        <span class="s">process-out.destination</span><span class="pi">:</span> <span class="s">process</span>
        <span class="s">process-in.destination</span><span class="pi">:</span> <span class="s">process</span>
        <span class="s">process-in.group</span><span class="pi">:</span> <span class="s">process</span>
        <span class="s">result-out.destination</span><span class="pi">:</span> <span class="s">result</span>
        <span class="s">result-in.destination</span><span class="pi">:</span> <span class="s">result</span>
        <span class="s">result-in.group</span><span class="pi">:</span> <span class="s">result</span>
        <span class="s">summary-out.destination</span><span class="pi">:</span> <span class="s">summary</span>
        <span class="s">summary-in.destination</span><span class="pi">:</span> <span class="s">summary</span>
        <span class="s">summary-in.group</span><span class="pi">:</span> <span class="s">summary</span>
</code></pre></div></div>
<p><br />
yaml 파일 설정에 Input, Output에 대한 interface를 작성하여 어노테이션 설정을 잡아주면 간단히 프로세스간의 kafka 연결 환경이 설정됩니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 대상자 조회 프로세스 바인더</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TargetUserBinder</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="no">TARGET_OUT</span> <span class="o">=</span> <span class="s">"target-out"</span><span class="o">;</span>
	<span class="nc">String</span> <span class="no">TARGET_IN</span> <span class="o">=</span> <span class="s">"target-in"</span><span class="o">;</span>
	
	<span class="nd">@Output</span><span class="o">(</span><span class="no">TARGET_OUT</span><span class="o">)</span>
	<span class="nc">MessageChannel</span> <span class="nf">targetSearch</span><span class="o">();</span>
	
	<span class="nd">@Input</span><span class="o">(</span><span class="no">TARGET_IN</span><span class="o">)</span>
	<span class="nc">SubscribableChannel</span> <span class="nf">targetFilter</span><span class="o">();</span>
	
<span class="o">}</span>

<span class="c1">// Push 메시지 생성 프로세스 바인더</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PushMessageBinder</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="no">PROCESS_OUT</span> <span class="o">=</span> <span class="s">"process-out"</span><span class="o">;</span>
	<span class="nc">String</span> <span class="no">PROCESS_IN</span> <span class="o">=</span> <span class="s">"process-in"</span><span class="o">;</span>
	
	<span class="nd">@Output</span><span class="o">(</span><span class="no">PROCESS_OUT</span><span class="o">)</span>
	<span class="nc">MessageChannel</span> <span class="nf">createMessage</span><span class="o">();</span>
	
	<span class="nd">@Input</span><span class="o">(</span><span class="no">PROCESS_IN</span><span class="o">)</span>
	<span class="nc">SubscribableChannel</span> <span class="nf">messagePush</span><span class="o">();</span>
	
<span class="o">}</span>
</code></pre></div></div>
<p><br />
연결에 대한 설정이 완료되면 실제 프로세스에서 Listener 어노테이션 설정으로 데이터 수신, 전송이 이뤄집니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 대상자 조회 후 대상자별로 데이터 설정 후 kafka 전송</span>
<span class="nd">@Slf4j</span>
<span class="nd">@EnableBinding</span><span class="o">(</span><span class="n">value</span><span class="o">=</span> <span class="o">{</span><span class="nc">TargetUserBinder</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">PushMessageBinder</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TargetUserProcess</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">PushMessageBinder</span> <span class="n">pushMessageBinder</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">public</span> <span class="nf">TargetUserProcess</span><span class="o">(</span><span class="nc">PushMessageBinder</span> <span class="n">pushMessageBinder</span><span class="o">)</span> <span class="o">{</span>		
		<span class="k">this</span><span class="o">.</span><span class="na">pushMessageBinder</span> <span class="o">=</span> <span class="n">pushMessageBinder</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//바인더를 통한 데이터 전송</span>
	<span class="nd">@StreamListener</span><span class="o">(</span><span class="nc">TargetUserBinder</span><span class="o">.</span><span class="na">TARGET_IN</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">targetUserSearch</span><span class="o">(</span><span class="nd">@Payload</span> <span class="nc">TargetMeta</span> <span class="n">targetMeta</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">pushMessageBinder</span><span class="o">.</span><span class="na">createMessage</span><span class="o">().</span><span class="na">send</span><span class="o">(</span><span class="nc">MessageBuilder</span><span class="o">.</span><span class="na">withPayload</span><span class="o">(</span><span class="n">targetMeta</span><span class="o">).</span><span class="na">build</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 대상자별 데이터를 기반으로 메시지 생성 후 전송, 결과 데이터 리턴</span>
<span class="nd">@Slf4j</span>
<span class="nd">@EnableBinding</span><span class="o">(</span><span class="n">value</span><span class="o">=</span> <span class="o">{</span><span class="nc">PushMessageBinder</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">ResultBinder</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PushMessageProcess</span> <span class="o">{</span>

	<span class="nd">@StreamListener</span><span class="o">(</span><span class="nc">PushMessageBinder</span><span class="o">.</span><span class="na">PROCESS_IN</span><span class="o">)</span>
	<span class="nd">@SendTo</span><span class="o">(</span><span class="nc">ResultBinder</span><span class="o">.</span><span class="na">RESULT_OUT</span><span class="o">)</span>  <span class="c1">// 어노테이션 설정으로 데이터 전송</span>
	<span class="kd">public</span> <span class="nc">Summary</span> <span class="nf">messagePush</span><span class="o">(</span><span class="nd">@Payload</span> <span class="nc">TargetMeta</span> <span class="n">targetMeta</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">summary</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>프로세스에서 다음 프로세스 데이터 전송은 <strong>메소드 단위의 어노테이션 설정</strong>과 <strong>바인더를 통한 전송</strong>이 가능합니다.</p>

<p>대상자에 대해 메시지 전송이 끝나면 결과를 통합하여 summary 데이터를 저장하고 있으며, kstream을 이용하여 간편히 데이터 처리를 진행했습니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@EnableBinding</span><span class="o">(</span><span class="n">value</span><span class="o">=</span> <span class="o">{</span><span class="nc">ResultBinder</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">SummaryBinder</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SummaryProcess</span> <span class="o">{</span>
	
	<span class="nd">@StreamListener</span><span class="o">(</span><span class="nc">ResultBinder</span><span class="o">.</span><span class="na">RESULT_IN</span><span class="o">)</span>
	<span class="nd">@SendTo</span><span class="o">(</span><span class="nc">SummaryBinder</span><span class="o">.</span><span class="na">SUMMARY_OUT</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">KStream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Summary</span><span class="o">&gt;</span> <span class="nf">process</span><span class="o">(</span><span class="nc">KStream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Summary</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="c1">// 4. 요약 처리 </span>
		<span class="k">return</span> <span class="n">input</span>
			<span class="o">.</span><span class="na">selectKey</span><span class="o">((</span><span class="n">k</span><span class="o">,</span><span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">v</span><span class="o">.</span><span class="na">getId</span><span class="o">())</span>
			<span class="o">.</span><span class="na">groupByKey</span><span class="o">(</span><span class="nc">Serialized</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="nc">Serdes</span><span class="o">.</span><span class="na">Integer</span><span class="o">(),</span> <span class="n">serde</span><span class="o">))</span>
			<span class="o">.</span><span class="na">reduce</span><span class="o">((</span><span class="n">v1</span><span class="o">,</span> <span class="n">v2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
				<span class="nc">Summary</span> <span class="n">summary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Summary</span><span class="o">(</span><span class="n">v1</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">v1</span><span class="o">.</span><span class="na">getEventMessageId</span><span class="o">(),</span> <span class="n">v1</span><span class="o">.</span><span class="na">getCampaignId</span><span class="o">());</span>
				<span class="n">summary</span><span class="o">.</span><span class="na">setSuccess</span><span class="o">(</span><span class="n">v1</span><span class="o">.</span><span class="na">getSuccess</span><span class="o">()</span> <span class="o">+</span> <span class="n">v2</span><span class="o">.</span><span class="na">getSuccess</span><span class="o">());</span>
				<span class="n">summary</span><span class="o">.</span><span class="na">setError</span><span class="o">(</span><span class="n">v1</span><span class="o">.</span><span class="na">getError</span><span class="o">()</span> <span class="o">+</span> <span class="n">v2</span><span class="o">.</span><span class="na">getError</span><span class="o">());</span>
				<span class="n">summary</span><span class="o">.</span><span class="na">setMissing</span><span class="o">(</span><span class="n">v1</span><span class="o">.</span><span class="na">getMissing</span><span class="o">()</span> <span class="o">+</span> <span class="n">v2</span><span class="o">.</span><span class="na">getMissing</span><span class="o">());</span>
				<span class="n">summary</span><span class="o">.</span><span class="na">setFiltered</span><span class="o">(</span><span class="n">v1</span><span class="o">.</span><span class="na">getFiltered</span><span class="o">()</span> <span class="o">+</span> <span class="n">v2</span><span class="o">.</span><span class="na">getFiltered</span><span class="o">());</span>
				<span class="k">return</span> <span class="n">summary</span><span class="o">;</span>
			<span class="o">},</span> <span class="nc">Materialized</span><span class="o">.&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Summary</span><span class="o">,</span> <span class="nc">KeyValueStore</span><span class="o">&lt;</span><span class="nc">Bytes</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]&gt;&gt;</span><span class="n">as</span><span class="o">(</span><span class="no">STORE_NAME</span><span class="o">).</span><span class="na">withKeySerde</span><span class="o">(</span><span class="nc">Serdes</span><span class="o">.</span><span class="na">Integer</span><span class="o">()).</span><span class="na">withValueSerde</span><span class="o">(</span><span class="n">serde</span><span class="o">))</span>
			<span class="o">.</span><span class="na">toStream</span><span class="o">().</span><span class="na">map</span><span class="o">((</span><span class="n">k</span><span class="o">,</span> <span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">KeyValue</span><span class="o">&lt;&gt;(</span><span class="n">k</span><span class="o">,</span> <span class="n">v</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="cm">/*
	 * 5. 요약 수신
	 */</span>
	<span class="nd">@StreamListener</span><span class="o">(</span><span class="nc">SummaryBinder</span><span class="o">.</span><span class="na">SUMMARY_IN</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">listener</span><span class="o">(</span><span class="nd">@Payload</span> <span class="nc">Summary</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// reduce 처리된 데이터에 대해 DB 업데이트 처리</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>kstream의 데이터 집합 처리는 상태, 무상태 처리로 구분이 되어집니다. 저희 같은 경우 reduce를 통한 데이터 처리를 진행했고 각 상태를 저장하여 이전의 결과를
사용해야 하므로 따로 windowedBy 처리를 하지 않고 Key-Value 상태 저장소를 사용했습니다.<br />
reduce 처리가 된 데이터는 마이크로 배치 단위로 전송되어 Summary 데이터로 저장이 되며, 총 데이터 수가 맞으면 해당 스케줄에 대해 Complete 상태 업데이트가 됩니다.</p>

<p>현재까지 설명을 도식화하면 다음과 같습니다.</p>

<p class="text-center"><a href="http://10.100.0.202:80/agent_process_1.png"><img src="http://10.100.0.202:80/img/distributed/agent_process_1.png" /></a><br />
에이전트 프로세스 - 1</p>
<p class="text-center"><a href="http://10.100.0.202:80/agent_process_2.png"><img src="http://10.100.0.202:80/img/distributed/agent_process_2.png" /></a><br />
에이전트 프로세스 - 2</p>

<hr />

<p><br /></p>
<h2 id="구조개선-그-뒤에는">구조개선… 그 뒤에는…?</h2>
<p>현재 시스템은 안정적으로 운영되고 있으며, 기존 문제점에 대해서도 개선되어 운영에 있어서 많은 변화가 생겼습니다.</p>

<blockquote>
  <p>메시지 전송 손실 비율 <strong>0%</strong><br />
Push 생성 시간 감소 <strong>2min</strong><br />
빌드, 배포, 구동 시간 단축 <strong>약 70% 감소 (10min -&gt; 3min)</strong><br />
Docker Swarm 구성하에 <strong>1click</strong>으로 쉽게 Scale out 가능<br />
도메인별 자유로운 운영 가능</p>
</blockquote>

<p>컨테이너 장애 상황에 대해 메시지 손실없이 대응이 되는 상황으로 처음 기대하고 설계대로 진행되고 있으며, 기존 대비 프로세스 시간도 감축되어 기대외의 결과도 얻었습니다.<br />
빌드에서 애플리케이션 구동까지의 시간은 체감이 될 정도로 줄어들었으며, 새로운 노드 추가에 대해서도 replica 설정 한번에 쉽게 scale out이 가능합니다.</p>

<p>아직은 훌륭한 구조개선이란 평가는 어렵지만, 충분히 의미있는 프로젝트였다고 생각되며 사람인 IT 연구소 조직에 처음으로 도입된
클라우드 환경을 고려한다면 앞으로의 운영노하우가 기대되는 프로젝트였습니다.</p>

<p>감사합니다.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#MSA">MSA</a>
          
            <a href="/tags#Docker">Docker</a>
          
            <a href="/tags#Docker Swarm">Docker Swarm</a>
          
            <a href="/tags#Apache Kafka">Apache Kafka</a>
          
            <a href="/tags#KStream">KStream</a>
          
            <a href="/tags#Spring Cloud Stream">Spring Cloud Stream</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%EB%B6%84%EC%82%B0%EC%B2%98%EB%A6%AC+%EC%8B%9C%EC%8A%A4%ED%85%9C+%EA%B5%AC%EC%A1%B0%EA%B0%9C%EC%84%A0+%282%29+http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-02-25-msa-cloud-system-1/" data-toggle="tooltip" data-placement="top" title="분산처리 시스템 구조개선 (1)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-05-23-rpa_tagui/" data-toggle="tooltip" data-placement="top" title="TagUI 기반으로 한 RPA 개발">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/saramin.dream" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/saramin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      	Copyright © Saramin Tech Blog 2017
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
