<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>kafka 설정을 사용한 문제해결</title>

  <meta name="author" content="안경민" />

  

  <link rel="alternate" type="application/rss+xml" title="사람인HR 기술 블로그 - SaraminHR Tech Blog / 사람인HR 기술 블로그" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZBV12QYEP"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZBV12QYEP');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-141704631-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="kafka 설정을 사용한 문제해결" />
  

   
  <meta property="og:description" content="안녕하세요. 사람인HR 기술연구소 서비스인프라개발팀 안경민입니다. 메일 시스템 구조개선을 진행하면서 kafka를 사용하며 부딪혔던 문제와 해결했던 방법을 공유하여 같은 문제를 겪을 수 있는 분들에게 도움이 되고자 작성하게 되었습니다. 최근 시스템솔루션개발파트에서는 MSA구조로 개선하는 프로젝트를 진행하고 있습니다. 이에 일환으로 메일 시스템의 구조개선을 진행하였습니다. 구조개선에 대한 자세한 설명은 이전 포스트를 참고 부탁드립니다. 분산처리 시스템 구조개선...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://10.100.0.202:80/2019-09-17-kafka/" />
  <link rel="canonical" href="http://10.100.0.202:80/2019-09-17-kafka/" />
  

  
  <meta property="og:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@saraminHR" />
  <meta name="twitter:creator" content="@saraminHR" />

  
  <meta name="twitter:title" content="kafka 설정을 사용한 문제해결" />
  

  
  <meta name="twitter:description" content="안녕하세요. 사람인HR 기술연구소 서비스인프라개발팀 안경민입니다. 메일 시스템 구조개선을 진행하면서 kafka를 사용하며 부딪혔던 문제와 해결했던 방법을 공유하여 같은 문제를 겪을 수 있는 분들에게 도움이 되고자 작성하게 되었습니다. 최근 시스템솔루션개발파트에서는 MSA구조로 개선하는 프로젝트를 진행하고 있습니다. 이에 일환으로 메일 시스템의 구조개선을 진행하였습니다. 구조개선에 대한 자세한 설명은 이전 포스트를 참고 부탁드립니다. 분산처리 시스템 구조개선...">
  

  
  <meta name="twitter:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  

  

  
  
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="favicon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon">

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://10.100.0.202:80">사람인HR 기술 블로그</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.saramin.co.kr">saramin</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://10.100.0.202:80">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>kafka 설정을 사용한 문제해결</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 안경민  on September 17, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <pre><code class="language-STATA">안녕하세요. 사람인HR 기술연구소 서비스인프라개발팀 안경민입니다. 
메일 시스템 구조개선을 진행하면서 kafka를 사용하며 부딪혔던 문제와 해결했던 방법을 공유하여
같은 문제를 겪을 수 있는 분들에게 도움이 되고자 작성하게 되었습니다.
</code></pre>

<p><br /></p>

<p>최근 시스템솔루션개발파트에서는 MSA구조로 개선하는 프로젝트를 진행하고 있습니다. 이에 일환으로 메일 시스템의 구조개선을 진행하였습니다. 구조개선에 대한 자세한 설명은 이전 포스트를 참고 부탁드립니다. <br /></p>

<p><a href="http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/">분산처리 시스템 구조개선</a></p>

<h2 id="kafka란">kafka란?</h2>
<p>먼저 카프카(kafka)에 대해 간단하게 설명드리면,
아파치 카프카(Apache Kafka)는 LinkedIn에서 개발된 분산 메시징 시스템입니다. 발행-구독(publish-subscribe) 모델을 기반으로 동작하며
크게 producer, consumer, connectors, streams processors, broker로 구성됩니다.</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/kafka_02.png" width="400px" /></p>

<p>카프카의 브로커(broker)는 토픽(topic)을 기준으로 메시지를 관리합니다. <br />프로듀서(producer)는 
특정 토픽의 메시지를 생성한 뒤 해당 메시지를 브로커에게 전달합니다. 브로커가 전달받은 메시지를 토픽별로 분류하여 쌓아놓으면, <br />해당 토픽을 구독하는 컨슈머(consumer)들이 
메시지를 가져가서 처리하게 됩니다. <br />카프카는 확장성(scale-out)과 고가용성(high availability)을 위하여 브로커들이 클러스터로 구성되어 동작하도록 설계되어있습니다.</p>

<h4 id="1-토픽topic-파티션partition">1) 토픽(topic), 파티션(partition)</h4>
<p>카프카 클러스터는 토픽이라는 곳에 데이터를 저장합니다. <br />
카프카에 저장되는 메시지는 토픽으로 분류되고 토픽은 여러개의 파티션으로 나눠집니다. <br />
파티션안에는 메시지의 위치를 나타내는 오프셋(offset)이 있는데, 이 오프셋 정보를 이용해서 가져간 메시지의 위치정보를 알 수 있습니다.</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/topic_01.png" width="400px" /></p>

<h4 id="2-컨슈머consumer-컨슈머그룹consumer-group">2) 컨슈머(consumer), 컨슈머그룹(consumer group)</h4>
<p>컨슈머는 카프카 토픽에서 메시지를 읽어오는 역할을 합니다. <br />
컨슈머 그룹은 하나의 토픽에 여러 컨슈머 그룹이 동시에 접속해 메시지를 가져올 수 있습니다. <br />
컨슈머그룹은 컨슈머가 프로듀서의 메시지 생성 속도를 따라가지 못할 때, 컨슈머 확장을 용이하게 할 수 있도록 하기위한 기능입니다.<br />
예를들어,  프로듀서가 토픽에 보내는 메시지 속도가 갑자기 증가해 컨슈머가 메시지를 가져가는 속도보다 빨라지면 어떻게 될까요?</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/consumer_group_01.png" /></p>
<blockquote>
  <p>컨슈머그룹 아이디 : consumer group01 <br />
컨슈머 : consumer01 <br />
토픽: sri01 <br />
토픽의 파티션 수: 3</p>
</blockquote>

<p>consumer01이 메시지를 가져가는 속도보다 프로듀서가 메시지를 보내는 속도가 더 빨라지게되고,  sri01 토픽에는 시간이 지남에 따라 consumer01이 아직 읽어가지 못한 메시지들이 점점 쌓이게 될 것입니다.</p>

<p>이러한 경우, 컨슈머 그룹 consumer group01 에 컨슈머 consumer02, consumer03 을 추가해서 아래의 그림과 같이 내부적으로 균형을 맞추도록 할 수 있습니다. <br />
동일한 컨슈머그룹내에서 컨슈머가 추가되면 consumer01이 가지고 있는 소유권이 consumer02, consumer03으로 이동하게 되어 균형을 맞출 수 있습니다.</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/consumer_group_02.png" /></p>

<h4 id="3-리밸런스rebalance">3) 리밸런스(rebalance)</h4>

<p>컨슈머 그룹안에서 컨슈머들은 메시지를 가져오고 있는 토픽의 파티션에 대해 소유권을 공유하고 있습니다.  컨슈머가 추가되거나 삭제되었을 때 토픽에 대한 소유권이 이동하게 되는데, <br />
이를 <strong>리밸런스(rebalance)</strong> 라고 합니다.<br />  리밸런스를 하는 동안에는 일시적으로 컨슈머는 메시지를 가져올 수 없습니다. <br /> 리밸런스가 일어나면 토픽의 각 파티션마다 하나의 컨슈머가 연결되고, 리밸런스가 끝나면 컨슈머들은 각자 담당하고 있는 파티션으로부터 메시지를 가져오게 됩니다.</p>

<p>리밸런스가 일어난 후 각각의 컨슈머는 이전에 처리했던 토픽의 파티션이 아닌 다른 새로운 파티션에 할당됩니다. <br />
컨슈머는 새로운 파티션에 대해 가장 최근 커밋된 오프셋을 읽고, 그 이후부터 메시지들을 가져오기 시작합니다.</p>

<p><br /></p>

<h2 id="문제-해결-과정-및-방법">문제 해결 과정 및 방법</h2>

<p>이번 메일 시스템 구조개선 프로젝트를 진행하면서 겪었던 문제는 크게 두 가지 입니다.</p>

<p>1) 메시지가 중복소비 되면서 발생한 문제 <br />
2) 낮은 처리량으로 인한 문제</p>

<p><br /></p>
<h4 id="1-메시지가-중복소비-되면서-발생한-문제">1) 메시지가 중복소비 되면서 발생한 문제</h4>

<p>메시지가 중복소비되는 문제의 해결과정을 먼저 간략하게 정리하면 다음과 같습니다.</p>

<ol>
  <li>메시지가 중복 소비되는 현상을 발견 <br /></li>
  <li>해당 토픽의 상세 정보 확인 <br /></li>
  <li>토픽의 오프셋 커밋 체크 -&gt; 오프셋 커밋이 잘 되고있는지 확인 <br /></li>
  <li>리밸런스가 일어나는 현상 확인</li>
</ol>

<p><strong>메시지가 중복 소비되는 현상을 발견</strong><br />
컨슈머에서 메시지를 정상적으로 처리하고 있는지를 확인하는 도중에 메시지가 중복으로 소비되고 있는 현상을 발견하게 되었습니다.</p>

<p><strong>해당 토픽 상세 정보 확인</strong><br />
카프카에서 기본적으로 제공해주는 명령어들이 있으며, 해당 명령어의 리스트는 설치경로의 bin 디렉토리에 있습니다.
명령어 중 컨슈머 그룹상태와 오프셋을 확인하기 위한 명령어를 사용하여 문제 토픽의 상세정보를 확인하였습니다.</p>

<blockquote>
  <p>카프카에서는 컨슈머 그룹상태와 오프셋을 확인하기 위해 kafka-consumer-groups.sh 명령어를 제공합니다.</p>
</blockquote>

<p class="text-center"><img src="http://10.100.0.202:80/img/console_02.png" /></p>

<p>–bootstrap-server : 브로커 리스트를 입력합니다.<br />
 –group : 컨슈머 그룹 입력,  토픽명을 입력하면 해당 토픽에 관한 상세 정보만 볼 수 있습니다.<br />
 –describe : describe 옵션을 추가하여 클러스터에 있는 하나 이상의 토픽에 관한 상세정보를 볼 수 있습니다.</p>

<p><a href="https://kafka.apache.org/documentation/#basic_ops_consumer_lag" target="_blank">더 많은 명령어보기</a>
 <br /></p>

<p>위 명령어를 통해 아래의 결과 화면과 같이  그룹의 멤버정보, 현재 오프셋, 마지막 오프셋, LAG 정보 등을 확인할 수 있습니다.
 LAG는 현재 토픽의 저장된 메시지와 컨슈머가 가져간 메시지의 차이를 뜻하는데, LAG 숫자가 높다는 것은 해당 토픽 또는 컨슈머가 읽어가지 못한 메시지가 많다는 것입니다.</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/console_01.png" /></p>

<table>
  <tbody>
    <tr>
      <td>필드</td>
      <td>설명</td>
    </tr>
    <tr>
      <td>TOPIC</td>
      <td>소비되는 토픽의 이름</td>
    </tr>
    <tr>
      <td>PARTITION</td>
      <td>소비되는 파티션의 ID번호</td>
    </tr>
    <tr>
      <td>CURRENT-OFFSET</td>
      <td>컨슈머 그룹에 의해 커밋된 이 토픽 파티션의 마지막 오프셋.<br />해당 필드가 파티션 내부의 컨슈머의 위치</td>
    </tr>
    <tr>
      <td>LOG-END-OFFSET</td>
      <td>해당 토픽 파티션에 저장된 데이터의 끝을 나타내며(브로커가 관리함), 파티션에 쓰고 클러스터에 커밋된 마지막 메시지의 오프셋이다.</td>
    </tr>
    <tr>
      <td>LAG</td>
      <td>컨슈머 Current-Offset과 브로커의 Log-End-Offset 간의 차이(메시지 수)를 나타낸다.</td>
    </tr>
  </tbody>
</table>

<p><strong>토픽의 오프셋 커밋 체크 및 리밸런스 현상 확인</strong></p>

<p>토픽의 상세정보에서 오프셋 정보를 확인해보니 오프셋 커밋이 정상적으로 이뤄지지 않고 있다는걸 알게되었습니다.
 LAG이 계속 증가하는 상황이 지속되다가, 늦은 속도로 1~2개 정도 감소한 후 멈춰지고 리밸런싱이 일어났습니다.</p>

<p>여러개의 토픽 중 문제가 되는 토픽의 LAG 만 이러한 문제가 발생하였고, 다른 토픽들은 빠른속도로 처리가 되고있었습니다.
 특정 토픽의 오프셋 커밋이 정상적으로 이루어 지지 않는다는것을 확인하고, 에러로그를 먼저 확인해보았지만 별다른 문제는 없었습니다.<br />
 그래서 컨슈머와 브로커 사이의 흐름에 어떠한 문제로 오프셋 커밋이 정상적으로 이루어지지 않아 리밸런스가 발생했는지에 대해 알아보게 되었습니다.</p>

<p>왜 <strong>오프셋 커밋(offset commit)</strong>이 정상적으로 이루어지지 않고, <strong>리밸런스(rebalance)</strong>가 일어나면서 <strong>메시지가 중복으로 소비</strong>되었는지를 찾기위해
컨슈머 주요 옵션에서 리밸런스를 발생시킬 수 있는 상황을 살펴보았습니다.</p>

<p>1) session.timeout.ms 설정시간에 heartbeat 시그널을 받지 못해 리밸런스가 발생하는 경우
2) max.poll.interval.ms 설정시간에 poll() 메소드가 호출되지 않아 리밸런스가  발생하는 경우</p>

<table>
  <thead>
    <tr>
      <th>옵션명</th>
      <th>설명</th>
      <th>기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">session.timeout.ms</code></td>
      <td>컨슈머와 브로커사이의 session timeout 시간.<br />컨슈머가 살아있는것으로 판단하는 시간으로 <strong>이 시간이 지나면 해당 컨슈머는 종료되거나 장애가 발생한것으로 판단하고 컨슈머 그룹은 리밸런스를 시도한다.</strong><br /> 이 옵션은 heartbeat 없이 얼마나 오랫동안 컨슈머가 있을 수 있는지를 제어하며 heartbeat.interval.ms와 밀접한 관련이 있어서 일반적으로 두 속성이 함께 수정된다.</td>
      <td>10000 (10초)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">heartbeat.interval.ms</code></td>
      <td>컨슈머가 얼마나 자주 heartbeat을 보낼지 조정한다. session.timeout.ms보다 작아야 하며 일반적으로 1/3로 설정</td>
      <td>3000 (3초)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max.poll.interval.ms</code></td>
      <td>컨슈머가 polling하고 commit 할때까지의 대기시간. 컨슈머가 살아있는지를 체크하기 위해 hearbeat를 주기적으로 보내는데, 계속해서 heartbeat만 보내고 실제로 메시지를 가져가지 않는 경우가 있을 수 있다.<br />이러한 경우에 컨슈머가 무한정 해당 파티션을 점유할 수 없도록 <strong>주기적으로 poll을 호출하지 않으면 장애라고 판단하고 컨슈머 그룹에서 제외</strong>시키도록 하는 옵션이다.</td>
      <td>300000 (5분)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">max.poll.records</code></td>
      <td>컨슈머가 최대로 가져 갈 수있는 갯수.<br />이 옵션으로 polling loop에서 데이터 양을 조정 할 수 있다.</td>
      <td>500</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">enable.auto.commit</code></td>
      <td>백그라운드로 주기적으로 offset을 commit</td>
      <td>true</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">auto.commit.interval.ms</code></td>
      <td>주기적으로 offset을 커밋하는 시간</td>
      <td>5000 (5초)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">auto.offset.reset</code></td>
      <td>earliest: 가장 초기의 offset값으로 설정<br />latest: 가장 마지막의 offset값으로 설정<br />none: 이전 offset값을 찾지 못하면 error 발생</td>
      <td>latest</td>
    </tr>
  </tbody>
</table>

<p><a href="https://kafka.apache.org/documentation/#consumerconfigs" target="_blank">더 많은 컨슈머 옵션보기</a></p>

<p><br /></p>
<h4 id="첫번째로-session-timeout-시간이-지난-경우">첫번째로. session timeout 시간이 지난 경우</h4>
<p>컨슈머 옵션들을 살펴보며 처음엔 session.timeout.ms 와 heartbeat.interval.ms 설정을 수정해보았습니다. <br />
session.timeout.ms 시간을 점점 늘려보며 응답이 올때까지 기다리도록 했습니다.  <br />
하지만 세션타임아웃 설정값을 늘릴 수록 리밸런스가 일어났을 때 걸리는 시간만 늦어질 뿐 <br />
문제가 해결되지 않았습니다. <br />
문제는 컨슈머가 메시지를 가져와서 처리하고 커밋하기까지의 시간을 조절할 수 있는 옵션을 수정해야하는데, 
이 설정은 서버(kafka broker)와 클라이언트(consumer) 와의 세션 타임아웃 시간을 조절할 수 있는 옵션이라 직면했던 문제상황에는 맞지 않았습니다.</p>

<h4 id="두번째로--poll을-호출하는-시간-간격-확인">두번째로.  poll을 호출하는 시간 간격 확인</h4>

<p class="text-center"><img src="http://10.100.0.202:80/img/kafka_01.png" /></p>

<p>컨슈머는 메시지를 가져오기위해 브로커에 poll()요청을 보내고, 컨슈머는 가져온 메시지를 처리한 후, 해당 파티션의 offset을 커밋하게 됩니다.
 poll요청을 보내고 다음 poll을 요청을 보내는데 까지의 시간이 max.poll.interval.ms의 기본값인 300000 (5분) 보다 늦으면 브로커는 컨슈머에 문제가 있다고 판단하여 
 리밸런싱을 일으키게 됩니다.</p>

<blockquote>
  <p>max.poll.interval.ms  기본값 : 300000(5분)<br />
max.poll.records 기본값 : 500</p>
</blockquote>

<p>위와 같이 기본값으로 설정이 되면,  <br />한번의 poll메소드를 통해 최대 500개까지의 레코드를 가져오게 됩니다.  디버깅을 해보니, 처리하는 로직에 포함되어 있는 DB  쿼리문이 조회되는 시간만  1분30초~2분 정도의 시간이 걸렸습니다. (몇번의 호출 후에는 조회 속도가 빨라져서 소요시간이 일정하지 않음)<br />
즉,  하나의 레코드를 처리하는데 1분이라고 한다면, 최대 500개의 레코드를 처리하는데 걸리는 시간은 약 500분이 걸립니다. <br />
이는 max.poll.interval.ms 기본값인 5분보다 늦으므로 브로커는 컨슈머에 문제가 있다고 판단하여 컨슈머가 컨슈머 그룹에서 제외된 것입니다.</p>

<p>컨슈머 그룹에서 컨슈머가 제외되면서 리밸런스가 일어나게 되었고, <br />
새로 할당된 파티션의 커밋된 오프셋이 컨슈머가 실제 마지막으로 처리한 오프셋보다 작아서 메시지가 중복처리된 것입니다.</p>

<p>그래서 poll요청을 보내고 다음 poll을 요청을 보내는데 까지의 시간을 설정할 수 있는 max.poll.interval.ms 설정값과
 최대로 가져올 수 있는 레코드 수를 설정할 수 있는 max.poll.records 설정값을 수정해보았습니다.</p>

<blockquote>
  <p>max.poll.interval.ms  : 600000(10분)<br />
max.poll.records : 2</p>
</blockquote>

<p>위와 같이 설정하면,  한번의 poll 메소드를 통해 두 개의 레코드를 가져오게 됩니다.<br />
즉,  하나의 레코드를 처리하는데 2분이라고 한다면, 두 개의 레코드를 처리하는데 걸리는 시간은 약 4분이 걸리게 됩니다. 이는 max.poll.interval.ms 설정값보다  적게 걸리므로
메시지 소비 도중 리밸런스가 일어나지 않았고, 메시지가 중복소비되는 이슈를 해결할 수 있었습니다.</p>

<h4 id="2-낮은-처리량으로-인한-문제">2) 낮은 처리량으로 인한 문제</h4>

<p>컨슈머 옵션을 수정하여 리밸런스가 일어나면서 생기는 문제는 해결하였지만, <br /> 메시지가 소비되는 속도가 생각보다 좋지않아서 처리량을 높여야 했습니다. <br />
처리량을 높이기 위해서는 토픽의 파티션 수를 늘리고 컨슈머의 수도 같이 늘려주어 해결할 수 있습니다.</p>

<p>먼저, 파티션의 수는 토픽을 생성할 때 정해집니다.  카프카에서 제공해주는 명령어를 이용하여 토픽을 생성 할 수 있고, 
추가적인 옵션을 통해 파티션 수를 입력할 수 있습니다.</p>

<p>토픽을 생성하기 위해 카프카에서 제공해주는 명령어는 kafka-topics.sh 입니다.</p>

<p class="text-center"><img src="http://10.100.0.202:80/img/console_03.png" /></p>

<p><strong>옵션</strong><br />
–bootstrap-server : 브로커 리스트<br />
–replication-factor : 리플리케이션 팩터 수<br />
–partitions : 파티션 수<br />
–topic : 토픽 이름을 입력<br />
–create</p>

<p>두번째로는 컨슈머의 수를 함께 늘려주어야 합니다.
각각의 서버에서 여러개의 컨슈머가 동작하도록 하기위해 노드의 concurrency를 늘려서 토픽의 파티션을 모두 활용 할 수 있도록 했습니다.</p>

<p>spring cloud stream kafka에서 제공해주는 concurrency 속성을 사용했으며, 사용 시 유의사항은 아래와 같습니다.</p>

<blockquote>
  <ol>
    <li>접두어로 반드시 spring.cloud.stream.bindings.<channelName>.consumer. 를 붙여야합니다. <br /></channelName></li>
    <li>인바인딩(input bindings) 에서만 사용할 수 있습니다.</li>
  </ol>
</blockquote>

<p>사용예시) spring.cloud.stream.bindings.input.consumer.concurrency=3.</p>

<p><a href="https://docs.spring.io/spring-cloud-stream/docs/Brooklyn.RELEASE/reference/html/_configuration_options.html#_consumer_properties" target="_blank">더 많은 속성보기</a></p>

<h2 id="마치며">마치며</h2>
<p>카프카를 사용하고 앞으로 운영하기 위해서는 기능만을 가져다 쓰기보단 흐름과 이를 제어할 수 있는 설정들에 대한 이해가 필요한 것 같습니다.  전반적인 흐름과 제공해주는 설정에 대한 이해가 바탕이 되어있어야 문제가 발생했을때 원인을 빠르게 찾을 수 있고, 이에대한 해결책을 생각 할 수  있는것 같습니다.
또한 많은 데이터를 카프카에서 다룰 때에는 처리속도, 처리량 등을 고려해서 설정을 적용해야 한다는걸 알게되었습니다.  프로젝트를 진행하면서 문제를 찾고 이를 해결하기까지 많은 시간이 소요되었지만, 앞으로 메일 시스템  운영을 하면서 많은 도움이 될 것이라고 생각합니다.</p>

<p>감사합니다.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#kafka">kafka</a>
          
            <a href="/tags#kafka consumer configs">kafka consumer configs</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=kafka+%EC%84%A4%EC%A0%95%EC%9D%84+%EC%82%AC%EC%9A%A9%ED%95%9C+%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0+http://10.100.0.202:80/2019-09-17-kafka/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://10.100.0.202:80/2019-09-17-kafka/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://10.100.0.202:80/2019-09-17-kafka/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-08-28-2/" data-toggle="tooltip" data-placement="top" title="Spring Cloud Stream 적용해보기">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-03-24-elastic-apm-1/" data-toggle="tooltip" data-placement="top" title="Elastic APM 적용 해보기 - #1. 소개 및 설치">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/saramin.dream" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/saramin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      	Copyright © SaraminHR Tech Blog 2017
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
