<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Elastic APM 적용 해보기 - #2. 장점 및 Newrelic 비교</title>

  <meta name="author" content="임재호" />

  

  <link rel="alternate" type="application/rss+xml" title="사람인HR 기술 블로그 - SaraminHR Tech Blog / 사람인HR 기술 블로그" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZBV12QYEP"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZBV12QYEP');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-141704631-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Elastic APM 적용 해보기 - #2. 장점 및 Newrelic 비교" />
  

   
  <meta property="og:description" content="사람인HR에서 Elastic APM을 적용한 경험에 대해서 공유하고자 합니다. 안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 임재호입니다. 사람인HR에서 서비스 모니터링을 위한 APM시스템을 구축 하였습니다. 시스템을 구축하며 조사한 자료에 대해서 공유 하고자 합니다. 목차 1. APM 소개 2. APM 설치 및 구성 3. Kibana 화면을 통한 APM 데이터 확인 4. 도입시 장점 및 기대 효과...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://10.100.0.202:80/2020-03-24-elastic-apm-2/" />
  <link rel="canonical" href="http://10.100.0.202:80/2020-03-24-elastic-apm-2/" />
  

  
  <meta property="og:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@saraminHR" />
  <meta name="twitter:creator" content="@saraminHR" />

  
  <meta name="twitter:title" content="Elastic APM 적용 해보기 - #2. 장점 및 Newrelic 비교" />
  

  
  <meta name="twitter:description" content="사람인HR에서 Elastic APM을 적용한 경험에 대해서 공유하고자 합니다. 안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 임재호입니다. 사람인HR에서 서비스 모니터링을 위한 APM시스템을 구축 하였습니다. 시스템을 구축하며 조사한 자료에 대해서 공유 하고자 합니다. 목차 1. APM 소개 2. APM 설치 및 구성 3. Kibana 화면을 통한 APM 데이터 확인 4. 도입시 장점 및 기대 효과...">
  

  
  <meta name="twitter:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  

  

  
  
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="favicon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon">

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://10.100.0.202:80">사람인HR 기술 블로그</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.saramin.co.kr">saramin</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://10.100.0.202:80">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/apm/apm_bg.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading" >
          <h1>Elastic APM 적용 해보기 - #2. 장점 및 Newrelic 비교</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 임재호  on March 24, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Elastic APM 적용 해보기 - #2. 장점 및 Newrelic 비교</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 임재호  on March 24, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>사람인HR에서 Elastic APM을 적용한 경험에 대해서 공유하고자 합니다.</p>

<pre><code class="language-SATA">안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 임재호입니다.
사람인HR에서 서비스 모니터링을 위한 APM시스템을 구축 하였습니다.
시스템을 구축하며 조사한 자료에 대해서 공유 하고자 합니다.
</code></pre>

<p>목차<br />
<strong><a href="http://10.100.0.202:80/2020-03-24-elastic-apm-1/#1" target="_blank">1. APM 소개</a><br />
<a href="http://10.100.0.202:80/2020-03-24-elastic-apm-1/#2" target="_blank">2. APM 설치 및 구성</a><br />
<a href="http://10.100.0.202:80/2020-03-24-elastic-apm-1/#3" target="_blank">3. Kibana 화면을 통한 APM 데이터 확인</a><br />
<a href="#4">4. 도입시 장점 및 기대 효과</a><br />
<a href="#add">부록. Elastic vs Newrelic의 비교</a><br /></strong></p>
<h5 id="elastic-apm--소개-및-설치와-관련된-내용은-1편을-참고해-주세요"><em>« Elastic APM  소개 및 설치와 관련된 내용은 <a href="http://10.100.0.202:80/2020-03-24-elastic-apm-1" target="_blank">1편을 참고</a>해 주세요»</em></h5>
<hr />

<p><a name="4"></a><br /></p>
<h2 id="4-도입시-장점-및-기대-효과">4. 도입시 장점 및 기대 효과</h2>
<p>APM을 도입하게 되면 Application을 운영할때 다음과 같은 장점이나 기대 효과를 가질 수 있습니다.</p>

<p><strong>1. Trasation에 대한 지연 발생 인지 가능</strong></p>

<table>
  <thead>
    <tr>
      <th>단계</th>
      <th>설명</th>
      <th>예시 이미지</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1단계</td>
      <td>Transaction Overview 화면에서 지연 인지</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_transaction_01.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_transaction_01.png" /></a></td>
    </tr>
    <tr>
      <td>2단계</td>
      <td>시간을 많이 차지하는 Span을 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_transaction_02.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_transaction_02.png" /></a></td>
    </tr>
    <tr>
      <td>3단계</td>
      <td>지연 발생한 Request에 대한 상세 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_transaction_03.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_transaction_03.png" /></a></td>
    </tr>
    <tr>
      <td>4단계</td>
      <td>Application내에 지연이 발생한 병목을 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_transaction_04.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_transaction_04.png" /></a></td>
    </tr>
  </tbody>
</table>

<p><strong>2. Request 유입의 급증/급감에 대한 인지 가능</strong></p>

<table>
  <thead>
    <tr>
      <th>단계</th>
      <th>설명</th>
      <th>예시 이미지 *</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1단계</td>
      <td>Request 개수의 급격한 증가를 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_request_01.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_request_01.png" /></a></td>
    </tr>
    <tr>
      <td>2단계</td>
      <td>급증한 Request를 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_request_02.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_request_02.png" /></a></td>
    </tr>
  </tbody>
</table>

<p><strong>3. Application에서 발생한 Error에 대한 확인 편리</strong></p>

<table>
  <thead>
    <tr>
      <th>단계</th>
      <th>설명</th>
      <th>예시 이미지</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1단계</td>
      <td>시간별 Error 발생 건수 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_error_01.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_error_01.png" /></a></td>
    </tr>
    <tr>
      <td>2단계</td>
      <td>Error에 대한 상세 메시지 및 발생 위치 확인</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_error_02.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_error_02.png" /></a></td>
    </tr>
  </tbody>
</table>

<p><strong>4. 이상 접근 사용자를 인지 가능</strong></p>

<table>
  <thead>
    <tr>
      <th>설명</th>
      <th>예시 이미지</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Application의 Request Metadata(Header 정보)를 이용하여 Application에 요청하는 Client 정보를 확인 가능 잘못된 Client의 접근을 바로 발견</td>
      <td><a href="http://10.100.0.202:80/img/apm/b_bad_access_01.png" target="_blank"><img src="http://10.100.0.202:80/img/apm/b_bad_access_01.png" /></a></td>
    </tr>
  </tbody>
</table>

<p><a name="add"></a><br /></p>
<hr />
<h3 id="부록-elastic-vs-newrelic의-비교"><em>부록. Elastic vs Newrelic의 비교</em><br /></h3>

<p>현재 사내의 일부 서비스에 APM 솔루션 으로 Newrelic이 적용되어 있습니다.<br />
Newrelic APM과 Elastic APM을 간략하게 비교해 보았습니다.<br />
비교는 자체 개발한 demo application을 기준 일부 기능에 대해서만 진행하였으며, 아래의 내용은 Application의 상태나 사용기능에 따라 달라 질 수 있습니다.</p>

<p><strong>1. 지원 하는 Agent 종류</strong></p>

<p>Elastic APM과 Newrelic APM 모두 지원하는 언어의 종류는 비슷하며 Elastic에서는 Go와 JavaScript(RUM)을 추가로 지원하고 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>Newrelic APM Agent 지원 언어</th>
      <th>Elastic APM 지원 언어</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="http://10.100.0.202:80/img/apm/newrelic_support.png" alt="" width="500" hight="500" /></td>
      <td><img src="http://10.100.0.202:80/img/apm/elastic_support.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<p><strong>2. 데이터 확인 지원 기능</strong></p>

<p>APM 데이터를 조회 및 분석할 수 있는 사용자 화면(UI)은 Elastic에서 일부 지원 하지 못하는 기능이 있으나 Elastic은 Kibana의 Visualization을 이용하여 사용자가 원하는 데로 Dashboard를 생성하여 사용할 수 있습니다.<br />
따라서 부족한 부분은 raw 데이터를 이용하여 요구사항에 맞게 처리 가능 합니다.</p>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>Newrelic APM 지원</th>
      <th>Elastic APM 지원</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Transaction Percent 통계</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Throughput 통계</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Transactions 정보</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Reponse Time 통계</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Error Rate 통계</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Errror Detail</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Transaction 소요 시간 별 통계</td>
      <td>미지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Trace Details</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>DB 별 통계<br />(쿼리 시간,  Throughput)</td>
      <td>지원</td>
      <td>미지원<br /> (kibana Visualization 기능으로 구현가능)</td>
    </tr>
    <tr>
      <td>외부 연동별 통계</td>
      <td>지원</td>
      <td>미지원<br />(kibana Visualization 기능으로 구현가능)</td>
    </tr>
    <tr>
      <td>Service Map</td>
      <td>지원</td>
      <td>미지원</td>
    </tr>
    <tr>
      <td>Host Metric</td>
      <td>지원</td>
      <td>지원</td>
    </tr>
    <tr>
      <td>Reports</td>
      <td>지원</td>
      <td>미지원</td>
    </tr>
  </tbody>
</table>

<p><strong>3. JAVA, PHP Demo Application을 이용한 TPS, 평균 응답 시간 비교</strong></p>

<p>간단한 Demo Application(수집 Transaction/Span 5개 이내)에  Elastic과 Newrelic APM을 모두 적용하여 성능 테스트를 진행해 보았습니다.<br />
해당 Case의 테스트에서는 Newrelic을 적용했을때 보다 Elastic을 적용했을때 좀 더 나은 성능을 보였습니다.<br />
(Application의 평균응답시간이 2~3초 정도로 Biz Logic에서 지연이 있는 서비스인 경우에는 Elastic 과 Newrelic 적용에 따른 성능 저하가 크지 않으며, 둘간의 성능 차이도 비슷하였습니다.)<br /></p>

<p><img src="http://10.100.0.202:80/img/apm/elastic_vs_newrelic.png" alt="" />
<em>Demo Application 기능 : DB에 저장된 사용자 정보(이름, 나이) 조회 API</em></p>

<h3 id="마무리">마무리</h3>
<p>이상으로 사람인HR 서비스를 위해 Elastic APM을 조사하고  적용하며 알게된 내용들에 대한 간략한 정리를 마치고자 합니다.<br />
마지막으로 APM 시스템을 구축 하면서 느낀 부분에 대해서 말씀드리겠습니다.<br /></p>

<p>APM을 적용하여 유의미한 데이터를 뽑아 내기 위해서는 기본적으로 수집되는 Request/Response, HTTP, DB 성능 이외의 어떤 Method를 관제 해야 할지 로직을 분석하는 작업과 APM에서 수집 하는 성능 데이터 중 무의미 하다고 판단되는(ex. LB의 서버 상태 체크 기능과 같이 biz로직과 무관하거나 성능 측정의 의미 없는 로직 등)부분을 추려내고 제외 시켜 검증 하는 단계가 꼭 필요하다고 생각됩니다.<br /></p>

<p>APM으로 데이터를 수집해 보니 수집되는 데이터의 저장 용량이 적지 않았습니다.(1일 기준 수십GB ~ 수백 GB 정도)<br />
수집되는 데이터가 예상되는 저장 용량을 over 하는 경우에는 아래의 설정을 적용하면 데이터의 양을 줄이는 작업을 하는데 도움이 될 수 있습니다.</p>

<ul>
  <li>stacktrace의 frame(“stack_trace_limit” 설정)을 서비스에 맞는 적절한 수치로 조정 하여 불필요한 저수준 library의 frame을 제외</li>
  <li>Transaction의 rate(“transaction_sample_rate” 설정) 조정을 통해 수집되는 span 데이터의 양을 줄임 
      (단, Transaction rate를 조정하더라도 Transaction에 대한 정보는 모두 수집되고 sampling되지 않은 Transaction의 span 정보만 수집 되지 않음</li>
</ul>

<p>Application에 APM을 적용하면 약간의 성능 저하는 불가피하게 발생하겠지만, 서비스 운영시 장애 상황을 빠르게 인지 할 수 있고 서비스의 품질을 높일 수 있는 포인트(병목)를 찾는데 많은 도움이 될 수 있을것으로 생각됩니다.</p>

<p><em>출처 및 참고 사이트</em><br /></p>

<ul>
  <li>Elastic  APM : <a href="https://www.elastic.co/kr/apm">https://www.elastic.co/kr/apm</a></li>
  <li>Elastic APM Overview : <a href="https://www.elastic.co/guide/en/apm/get-started/7.6/transactions.html">https://www.elastic.co/guide/en/apm/get-started/7.6/transactions.html</a></li>
  <li>Elastic APM Server : <a href="https://www.elastic.co/guide/en/apm/server/current/index.html">https://www.elastic.co/guide/en/apm/server/current/index.html</a></li>
  <li>Elastic JAVA Agent : <a href="https://www.elastic.co/guide/en/apm/agent/java/1.x/index.html">https://www.elastic.co/guide/en/apm/agent/java/1.x/index.html</a></li>
  <li>Elastic PHP Agent : <a href="https://github.com/philkra/elastic-apm-php-agent">https://github.com/philkra/elastic-apm-php-agent</a></li>
  <li>Newrelic APM : <a href="https://newrelic.com/products/application-monitoring">https://newrelic.com/products/application-monitoring</a></li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#APM">APM</a>
          
            <a href="/tags#elastic">elastic</a>
          
            <a href="/tags#application">application</a>
          
            <a href="/tags#monitoring">monitoring</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Elastic+APM+%EC%A0%81%EC%9A%A9+%ED%95%B4%EB%B3%B4%EA%B8%B0+-+%232.+%EC%9E%A5%EC%A0%90+%EB%B0%8F+Newrelic+%EB%B9%84%EA%B5%90+http://10.100.0.202:80/2020-03-24-elastic-apm-2/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://10.100.0.202:80/2020-03-24-elastic-apm-2/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://10.100.0.202:80/2020-03-24-elastic-apm-2/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-03-24-elastic-apm-1/" data-toggle="tooltip" data-placement="top" title="Elastic APM 적용 해보기 - #1. 소개 및 설치">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-04-01-heimdall/" data-toggle="tooltip" data-placement="top" title="Heimdall - 로그 수집 관제 시스템">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/saramin.dream" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/saramin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      	Copyright © SaraminHR Tech Blog 2017
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
