<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>분산처리 시스템 구조개선 (1)</title>

  <meta name="author" content="박동형" />

  

  <link rel="alternate" type="application/rss+xml" title="사람인HR 기술 블로그 - SaraminHR Tech Blog / 사람인HR 기술 블로그" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZBV12QYEP"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZBV12QYEP');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-141704631-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="분산처리 시스템 구조개선 (1)" />
  

   
  <meta property="og:description" content="구조개선을 하려 했던 이유와 전체 시스템 설계에 대한 설명, 주요 기술, 빌드, 배포에 대해 공유 안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 박동형입니다. 이 포스트는 저희가 2년여간 운영해온 분산처리 시스템의 구조개선 프로젝트에 대해서 시스템 구축에 사용한 기술과 경험을 공유하고자 합니다 구성 분산처리 시스템 구조개선 (1) 분산처리 시스템 구조개선 (2) 왜 구조개선을 생각하게 됐는가?...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/" />
  <link rel="canonical" href="http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/" />
  

  
  <meta property="og:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@saraminHR" />
  <meta name="twitter:creator" content="@saraminHR" />

  
  <meta name="twitter:title" content="분산처리 시스템 구조개선 (1)" />
  

  
  <meta name="twitter:description" content="구조개선을 하려 했던 이유와 전체 시스템 설계에 대한 설명, 주요 기술, 빌드, 배포에 대해 공유 안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 박동형입니다. 이 포스트는 저희가 2년여간 운영해온 분산처리 시스템의 구조개선 프로젝트에 대해서 시스템 구축에 사용한 기술과 경험을 공유하고자 합니다 구성 분산처리 시스템 구조개선 (1) 분산처리 시스템 구조개선 (2) 왜 구조개선을 생각하게 됐는가?...">
  

  
  <meta name="twitter:image" content="http://10.100.0.202:80/img/avatar-icon.png" />
  

  

  
  
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="favicon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="icon" type="image/x-icon">
  <link href="//www.saramin.co.kr/favicon.ico?ver=2" rel="shortcut icon" type="image/x-icon">

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://10.100.0.202:80">사람인HR 기술 블로그</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.saramin.co.kr">saramin</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://10.100.0.202:80">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/distributed/big_image_v2.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading" >
          <h1>분산처리 시스템 구조개선 (1)</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 박동형  on February 25, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>분산처리 시스템 구조개선 (1)</h1>
		  
		  
		  
		  <span class="post-meta">Posted by 박동형  on February 25, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><strong>구조개선을 하려 했던 이유</strong>와 <strong>전체 시스템 설계에 대한 설명, 주요 기술, 빌드, 배포</strong>에 대해 공유</p>

<pre><code class="language-STATA">안녕하세요. 사람인HR IT연구소 서비스인프라개발팀 박동형입니다.  
이 포스트는 저희가 2년여간 운영해온 분산처리 시스템의 구조개선 프로젝트에 대해서  
시스템 구축에 사용한 기술과 경험을 공유하고자 합니다
</code></pre>

<p><br /></p>

<h2 id="구성">구성</h2>

<ol>
  <li><a href="http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/" target="_blank">분산처리 시스템 구조개선 (1)</a></li>
  <li><a href="http://10.100.0.202:80/2019-02-28-msa-cloud-system-2/" target="_blank">분산처리 시스템 구조개선 (2)</a></li>
</ol>

<hr />

<p><br /></p>

<h2 id="왜-구조개선을-생각하게-됐는가">왜 구조개선을 생각하게 됐는가?</h2>

<p class="text-center"><img src="http://10.100.0.202:80/img/distributed/engine.png" alt="engine" /><br />
엔진 아키텍처</p>
<p class="text-center"><br />
<img src="http://10.100.0.202:80/img/distributed/old_tpas.png" alt="old_tpas" /><br />
시스템 흐름도</p>

<p>구조개선 하려는 시스템은 IMDG 플랫폼 <a href="https://ignite.apache.org/index.html" target="_blank">Apache Ignite</a> 기반으로 클러스터링한 
Daemon으로 구동되는 대용량 Push 메시지 생성 시스템입니다.<br />
그래서 시스템의 중심인 Engine에 의해 모든 프로세스가 진행되는 상황으로 캠페인 관리, Job 분배 및 실행, 
결과에 대한 summary 처리를 스케줄 실행 시점의 마스터 노드가 관리했습니다.</p>

<p>성능적 이슈는 없었지만 운영 이슈 및 어려움들이 존재했고 다음과 같이 정리할 수 있습니다.</p>

<ol>
  <li>Engine 장애시 모든 기능 마비</li>
  <li>클러스터링의 많은 메모리 요구로 노드 전체가 약 80%의 불필요한 메모리 점유율 발생</li>
  <li>memory기반의  IMDG (In-Memory Data Grid) 특성으로 시스템 장애 상황시 작업에 대한 실패(유실) 발생</li>
  <li>통합 프로젝트 버전관리에 따른 반영시 항상 전체 프로젝트에 대한 빌드, 배포, 설치가 진행되는 번거로움</li>
  <li>환경별 클러스터링 설정, jsvc 설치, ignite 관련 관제포트 처리 등 노드 추가에 따른 필요 고려사항이 많음</li>
</ol>

<p>그동안 시스템 운영을 해오면서 좀 더 기능을 분리해서 운영이 쉽도록 개선이 필요하다고 느끼고 있었습니다.<br />
그래서 시스템 구조개선의 방향성을 잡기 위해 고민을 하게 되었고 몇가지로 정리되었습니다.</p>

<blockquote>
  <p>프로세스의 역할 분리를 통한 프로젝트 운영 메뉴얼 개선<br />
빌드, 배포 프로세스의 개선<br />
장애 상황의 유연한 대처  / 안정성있는 failover 처리<br />
Simple of scale out</p>
</blockquote>

<p>Engine에 집중되어 있는 기능을 <strong>도메인으로 분리해서 각각의 역할과 책임을 가지고 운영</strong>할 수 있어야 한다고 생각했습니다.<br />
그리고 분리된 도메인은 <strong>컨테이너화</strong>를 통한 독립된 어플리케이션으로 실행되고, 도메인간 통신은 kafka를 이용한다면 
<strong>결합성이 낮고 유연하게 운영</strong>이 가능할 것으로 기대했습니다.</p>

<p>물론 Kafka의 선택은 failover 상황에서도 메시지 및 데이터 유실없이 장애대응이 가능하다는  2년간의 운영에서 얻은 신뢰가 있었습니다.</p>

<hr />

<p><br /></p>

<h2 id="아키텍처">아키텍처</h2>

<p class="text-center"><img src="http://10.100.0.202:80/img/distributed/image2018-11-7 14 11 52.png" width="400px" title="아키텍처 그림" /></p>

<p>당연스럽게도 마이크로서비스 아키텍처를 기반으로 설계가 진행되었고, 분리된 도메인들은 Docker를 사용하여 컨테이너화 했습니다.</p>

<table>
  <thead>
    <tr>
      <th>도메인</th>
      <th>역할</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">관리자</code></td>
      <td>캠페인 정보 관리<br />스케줄 정보 설정 및 에이전트 실행시에 필요한 파라미터 정보들을 설정</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">스케줄러</code></td>
      <td>실행 스케줄 관리, 실제 스케줄이 등록되고 관리<br />스케줄 시간이 되면 에이전트로 메시지 발행</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">에이전트</code></td>
      <td>수신된 메시지를 기반으로 주어진 정보에 맞게 작업을 실행<br />ex) 푸시 메시지 / 메일 생성</td>
    </tr>
  </tbody>
</table>

<p>도메인 분리를 통해서 이제 어느 하나에 장애가 발생하더라도 다른 도메인에는 영향이 없어졌으며 빌드, 배포도 쉽게 진행 할 수 있습니다.
모든 통신은 Apache Kafka를 통해서 이뤄지기 때문에 메시지 유실에 대해서도 신뢰를 가질 수 있습니다.</p>

<p>다음 포스트에서 설명 드리겠지만 에이전트들 간의 데이터 전송은 <strong>Spring Cloud Stream 설정을 통한 kafka 통신</strong>이므로
여러 컨테이너 중 하나가 장애가 나더라도 데이터 유실없이 전송이 가능합니다.<br />
또한 kstream을 이용한 reduce 처리를 통해 결과에 대한 summary 데이터를 저장했습니다.</p>

<p>시스템 구축에 사용된 주요 기술 스택은 다음과 같습니다.</p>

<h3 id="마이크로서비스-아키텍처">마이크로서비스 아키텍처</h3>
<p><img src="http://10.100.0.202:80/img/distributed/1 uOLtvuo9wxHXyETP_c085A.png" width="240px" title="마이크로서비스 아키텍처" /><br />
독립적인 작은 단위의 서비스로 분리하는 설계 방식<br />
분리된 서비스들 간의 역할 분담이 되어 있기 때문에 서비스 간의 결합성 및 영향도를 낮출수 있으며, 반대로 서비스가 많아 질수록
복잡도가 증가하기 때문에 데이터 정합성을 맞추기 위한 고려사항들이 늘어나게 됨</p>

<h3 id="docker"><a href="https://docs.docker.com/install/" target="_blank">Docker</a></h3>
<p><img src="http://10.100.0.202:80/img/distributed/docker-whale-home-logo.png" width="240px" title="Docker" /></p>

<p>LXC(Linux Container)를 활용한 격리된 프로세스를 사용한 기술<br />
가볍고 빠르며, Host OS의 커널을 공유하는 독립적인 실행 환경이기 때문에 자원의 효율성이 장점</p>

<h3 id="spring-cloud-stream"><a href="https://docs.spring.io/spring-cloud-stream/docs/current/reference/htmlsingle/" target="_blank">Spring Cloud Stream</a></h3>
<p><img src="http://10.100.0.202:80/img/distributed/GvuCOnQi.jpg" width="240px" title="Spring Cloud Stream" style="margin:-24px 0 -48px;" /><br />
MSA 구축을 위해 필요한 라이브러리 집합인 Spring Cloud에서 메시지 기반 시스템을 구축하기 위한 경량 프레임워크<br />
RabbitMQ, Apache Kafka 등과 쉽게 연결하여 사용 가능</p>

<h3 id="apache-kafka--kafka-streams"><a href="https://kafka.apache.org/" target="_blank">Apache Kafka / Kafka Streams</a></h3>
<p><img src="http://10.100.0.202:80/img/distributed/kafka-logo-no-text.png" width="140px" title="apache kafka" /><br />
메시지 큐, 메시지 시스템과 유사한 분산 스트리밍 플랫폼<br />
내결함성으로 메시지 전송의 안정성을 보장<br />
실시간 스트리밍 데이터 파이프라인 및 실시간 데이터 처리하는 스트리밍 애플리케이션 구축이 가능</p>

<h3 id="portainer"><a href="https://www.portainer.io/" target="_blank">Portainer</a></h3>
<p><img src="http://10.100.0.202:80/img/distributed/portainer_main_v2.png" title="portainer" /><br />
Docker Image 및 Container 등 관련 기능을 간편하게 사용 할 수 있게 제공하는 UI Tool<br />
오픈소스이며 docker로 설치 가능, Docker swarm 노드들의 제어를 위해선 portainer agent를 추가로 설치하면 관리 가능합니다.</p>

<hr />

<p><br /></p>

<h2 id="docker-image-빌드-배포">Docker Image 빌드, 배포</h2>
<p class="text-center"><img src="http://10.100.0.202:80/img/distributed/image2019-1-17 14 2 57.png" title="docker deploy" /><br />
Docker 이미지 빌드, 배포 흐름도</p>
<p class="text-center"><br />
<a href="http://10.100.0.202:80/docker_image_build_v3.png" target="_blank"><img src="http://10.100.0.202:80/img/distributed/docker_image_build_v3.png" title="jenkins docker deploy" /></a><br />
Jenkins Plugin을 이용한 Docker 이미지 빌드 및 registry push</p>

<p>소스 및 docker 이미지 빌드, 배포는 Jenkins에서 진행했으며 Docker 플러그인을 추가하면 간단히 진행이 가능합니다.<br />
위 이미지는 저희 개발서버 배포 위한 jenkins Job 구성입니다.</p>

<hr />

<p><br /></p>

<h2 id="서비스-배포">서비스 배포</h2>
<p><a href="http://10.100.0.202:80/portainer_service_add_1_v2.png" target="_blank"><img src="http://10.100.0.202:80/img/distributed/portainer_service_add_1_v2.png" title="docker service1" /></a> 
<a href="http://10.100.0.202:80/portainer_service_add_2.png" target="_blank"><img src="http://10.100.0.202:80/img/distributed/portainer_service_add_2.png" title="docker service2" /></a><br />
구축된 registry로 이미지 배포가 끝나면 portainer 를 이용해 필요한 정보를 입력 후 서비스 구동을 진행할 수 있어서 
기존 시스템처럼 설치 과정이 생략되므로 서비스 배포까지의 시간이 상당히 축소되었습니다.<br />
배포된 서비스에 대한 반영때는 업데이트 한번으로 재배포 진행이 가능합니다.</p>

<hr />

<p><br /></p>
<h2 id="마무리">마무리</h2>
<p>새로운 기술 도입은 언제나 즐거우면서도 조심스러운 부분입니다. <br />
다행히 미리 검증하고 R&amp;D한 기술들을 사용한 부분이 있어서 진행이 수월했던 것 같습니다. <br />
다음 포스트에선 도메인별 프로세스 설명 및 개선된 점 등의 후기를 전해드리도록 하겠습니다.</p>

<p>감사합니다.</p>

<p><br /><br /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#MSA">MSA</a>
          
            <a href="/tags#Docker">Docker</a>
          
            <a href="/tags#Docker Swarm">Docker Swarm</a>
          
            <a href="/tags#Apache Kafka">Apache Kafka</a>
          
            <a href="/tags#KStream">KStream</a>
          
            <a href="/tags#Spring Cloud Stream">Spring Cloud Stream</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%EB%B6%84%EC%82%B0%EC%B2%98%EB%A6%AC+%EC%8B%9C%EC%8A%A4%ED%85%9C+%EA%B5%AC%EC%A1%B0%EA%B0%9C%EC%84%A0+%281%29+http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://10.100.0.202:80/2019-02-25-msa-cloud-system-1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-06-02-swarm-service/" data-toggle="tooltip" data-placement="top" title="도커 swarm을 이용한 서비스 런칭하기">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-02-28-msa-cloud-system-2/" data-toggle="tooltip" data-placement="top" title="분산처리 시스템 구조개선 (2)">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/saramin.dream" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/saramin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      	Copyright © SaraminHR Tech Blog 2017
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
